{
  "name": "miraw-multi-role-ai",
  "version": "1.0.0",
  "description": "Miraw - One AI, Many Roles - GF, Roaster, Daughter, Secretary + JARVIS",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.7.0"
  }
}
